{
  "name": "mcloud-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.55.3",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "rollup": "^4.27.2",
    "vue": "^3.4.29",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "prettier": "^3.2.5",
    "sass-embedded": "^1.89.2",
    "vite": "^5.4.11"
  }
}
